[33mcommit fc927817bc34bfd0663c71d7b2fe2e02e3127565[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Tue Mar 4 08:57:51 2025 -0500

    Initialize socket connection  and intergrate backend to forntend for notification user to captain

[33mcommit 912614a90b493030c1237b027a0c11c113474c6c[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Tue Mar 4 01:27:05 2025 -0500

    show  fare  all vehicalType and render data Accoding pickup and destination  in page

[33mcommit 21a99a3cabbab8d5c0dd0180a460ab35029de91d[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Mon Mar 3 13:14:26 2025 -0500

    Intergrate Input Suggestion functionality backend to frontend , show autoSuggection opetion pickupSuggestions to destinationSuggestion locaiton

[33mcommit f70e678f23cb24037db0d13cbc332e71f6322fee[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Mon Mar 3 04:46:57 2025 -0500

    Create Ride model and calculate fare accoding vehicleType and also add map  functionlity for user

[33mcommit bb4140db3ef6ffd78469ab9fee5fb6195c6d1066[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Sun Mar 2 09:00:28 2025 -0500

    Create map Route , Controllers , and services

[33mcommit 67d928fecf1883b3cabc4a6a09dfa7d8fdfa671c[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Mon Dec 23 23:55:02 2024 +0530

    Create CaptainHome Page UI and PopupPanel  for Captain

[33mcommit 966cbc6b5a230d2e802444cae99ef18f0172d31c[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Mon Dec 23 12:52:52 2024 +0530

    User Home Ui Completed

[33mcommit 26b7a805abb316a202ad15765af73497816707b9[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Sun Dec 22 18:13:41 2024 +0530

    Create Choose  VehicalPanel

[33mcommit 8a07fa5c502d703a47b3959ae3867aa980fb4ec7[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Thu Dec 19 16:25:34 2024 +0530

     Add LocatactionSearch Compnentes

[33mcommit 07c972152a87c676ab4e4f4a7d19a78a2d37f22a[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Wed Dec 18 17:36:20 2024 +0530

    Intergreate frontend to banckend captian authication

[33mcommit f83bbf19b9b18c81a5b90f9e33c85d0b71671200[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Wed Dec 18 13:17:35 2024 +0530

    Intergate frontend to backend  and succesfully user are register to aap , logout , login , and show home page

[33mcommit 7da0b40cbdcb1c29a12ed2d374a0533b9c4f1d83[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Tue Dec 17 21:03:03 2024 +0530

    Create Captain login and Regisgte Route and Page and User  register   page

[33mcommit 2022cbc0e794abf88dd169a56d8fda9dd85e0b15[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Tue Dec 17 17:42:14 2024 +0530

    Setup frontend  and  create userLogin And '/' page and also setup Routing

[33mcommit e1e57e959f2c61ca79c5d2fc346ee5dad1e87432[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Tue Dec 17 11:55:34 2024 +0530

     Captain Authentication  Completed

[33mcommit 54912c59a95315b401b26f86b7c78f1cfa0ce322[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Tue Dec 10 23:52:58 2024 +0530

    create captainRoute , Model and service ,and controller

[33mcommit 61f40bd1b9609a579f9d05caa0815d4e1f6357cd[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Mon Dec 9 23:45:16 2024 +0530

    Complete README doc for user  Authentication

[33mcommit e3406f0804194f1782a8be5e9eff7188f238bb8d[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Mon Dec 9 23:38:13 2024 +0530

     user Authentication  complete

[33mcommit 1a382418f6d2430ffb2e2ac9df0fcac03d113b35[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Mon Dec 9 10:31:49 2024 +0530

    create User README documents

[33mcommit fe03880f4a514709c1819741fa25f736ce07b991[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Sat Dec 7 20:26:29 2024 +0530

    Create folder strature  userRoute , usermodel, userController , and database for user

[33mcommit 7e0ebd5679491bf3da35322b9a5cb34c71db3397[m
Author: Amit Pandey <amitpande184@gmail.com>
Date:   Sat Dec 7 11:44:27 2024 +0530

     Setup Backend folder
